VITE_SUPABASE_PROJECT_ID="foypastkoyoqblmgbhpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXBhc3Rrb3lvcWJsbWdiaHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA5NDUsImV4cCI6MjA4MTcyNjk0NX0.77NOaMCXbSmCEirU-Uj-JtT-IBmAOvdTCGMAjfYwQmE"
VITE_SUPABASE_URL="https://foypastkoyoqblmgbhpz.supabase.co"
